<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_first">
        <item
            android:id="@+id/menu_ongoing"
            android:icon="@drawable/ic_menu_ongoingtask"
            android:title="Ongoing Tasks" />
        <item
            android:id="@+id/menu_reminders"
            android:icon="@drawable/ic_menu_reminders"
            android:title="Reminders" />
        <item
            android:id="@+id/menu_goals"
            android:icon="@drawable/ic_menu_goals"
            android:title="Goals" />
        <item
            android:id="@+id/menu_notes"
            android:icon="@drawable/ic_menu_notes"
            android:title="Notes" />
    </group>

    <group android:id="@+id/menu_second">

        <item
            android:id="@+id/menu_done"
            android:icon="@drawable/ic_menu_done"
            android:title="Done" />
        <item
            android:id="@+id/menu_deleted"
            android:icon="@drawable/ic_menu_deleted"
            android:title="Deleted" />

    </group>

    <group android:id="@+id/menu_third">

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />

    </group>


</menu>
